#BlueJ class context
comment0.target=GymMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate
comment1.target=GymMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getMembershipStartDate()
comment11.params=
comment11.target=int\ getAttendance()
comment12.params=
comment12.target=double\ getLoyaltyPoints()
comment13.params=
comment13.target=boolean\ getActiveStatus()
comment14.params=
comment14.target=void\ markAttendance()
comment15.params=
comment15.target=void\ activateMembership()
comment16.params=
comment16.target=void\ deactivateMembership()
comment17.params=
comment17.target=void\ resetMember()
comment18.params=
comment18.target=void\ display()
comment19.params=attendance
comment19.target=void\ setAttendance(int)
comment2.params=
comment2.target=int\ getId()
comment20.params=activeStatus
comment20.target=void\ setActiveStatus(boolean)
comment3.params=
comment3.target=java.lang.String\ getDOB()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ getGender()
comment8.params=
comment8.target=java.lang.String\ getLocation()
comment9.params=
comment9.target=java.lang.String\ getDob()
numComments=21
